<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HlE-HF-lyw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="wID-ux-jNg">
            <objects>
                <viewController id="HlE-HF-lyw" customClass="LoginViewController" customModule="OnTheMapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5BR-1c-L50"/>
                        <viewControllerLayoutGuide type="bottom" id="EvG-lz-cNc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YLe-2V-HXm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVX-gf-vhH">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginToUdacity:" destination="HlE-HF-lyw" eventType="touchUpInside" id="co1-RQ-hs6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g4f-du-deU">
                                <rect key="frame" x="172" y="151" width="269" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JfM-dw-k58">
                                <rect key="frame" x="172" y="218" width="269" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g4f-du-deU" firstAttribute="centerX" secondItem="YLe-2V-HXm" secondAttribute="centerX" id="Ibx-UE-HmP"/>
                            <constraint firstItem="rVX-gf-vhH" firstAttribute="centerX" secondItem="YLe-2V-HXm" secondAttribute="centerX" id="Xb0-AP-i4Z"/>
                            <constraint firstItem="rVX-gf-vhH" firstAttribute="centerY" secondItem="YLe-2V-HXm" secondAttribute="centerY" id="wRS-hF-us0"/>
                            <constraint firstItem="JfM-dw-k58" firstAttribute="centerX" secondItem="YLe-2V-HXm" secondAttribute="centerX" id="wgo-m7-0mo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="g4f-du-deU" id="zQi-TS-pLv"/>
                        <outlet property="loginButton" destination="rVX-gf-vhH" id="e4I-6I-7eM"/>
                        <outlet property="passwordTextField" destination="JfM-dw-k58" id="FvP-fa-8EE"/>
                        <segue destination="BRc-xA-y5E" kind="show" identifier="loginSegue" id="CrQ-Fo-KlX">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGM-Yd-XKF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1040" y="184"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="ifT-aG-9Bt">
            <objects>
                <viewController id="AdC-ne-MQw" customClass="TableViewController" customModule="OnTheMapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hsy-No-WW4"/>
                        <viewControllerLayoutGuide type="bottom" id="d2O-UR-0Ry"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PLv-Xk-hI2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="VAe-5L-wKs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6T5-Zf-UDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="514"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="E2J-KU-ulq">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="DJE-xK-ow8" customClass="MapViewController" customModule="OnTheMapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4PR-cA-lHq"/>
                        <viewControllerLayoutGuide type="bottom" id="hrO-rd-Kd3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j2E-Nr-VhG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="e6Z-kK-WFe">
                                <rect key="frame" x="11" y="64" width="600" height="487"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="e6Z-kK-WFe" secondAttribute="trailing" constant="-20" id="2Mj-Ji-6hO"/>
                            <constraint firstItem="hrO-rd-Kd3" firstAttribute="top" secondItem="e6Z-kK-WFe" secondAttribute="bottom" id="Lby-eA-Vsu"/>
                            <constraint firstItem="e6Z-kK-WFe" firstAttribute="top" secondItem="4PR-cA-lHq" secondAttribute="bottom" id="atn-uP-L5R"/>
                            <constraint firstItem="e6Z-kK-WFe" firstAttribute="leading" secondItem="j2E-Nr-VhG" secondAttribute="leadingMargin" constant="-20" id="lzW-Kv-EaY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="d3S-Ar-4Ao"/>
                    <connections>
                        <outlet property="MapView" destination="e6Z-kK-WFe" id="FBH-1u-G20"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pj-oJ-xKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="-146"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WBR-ut-plf">
            <objects>
                <navigationController storyboardIdentifier="NavViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BRc-xA-y5E" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VZN-19-b2Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="eUe-t5-8Lz" kind="relationship" relationship="rootViewController" id="8BB-Kl-Dr8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kh-hB-rwZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-363" y="184"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="rx2-NC-pwU">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" title="On The Map" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eUe-t5-8Lz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="8RW-lb-ysf">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Z93-CG-e6E"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Refresh" id="zkk-jY-ESQ"/>
                            <barButtonItem title="Pin" id="KxV-vo-5bp">
                                <connections>
                                    <segue destination="nog-0b-soC" kind="presentation" id="qKa-Qd-hdL"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tiN-EU-ING">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DJE-xK-ow8" kind="relationship" relationship="viewControllers" id="Zgj-VZ-IiX"/>
                        <segue destination="AdC-ne-MQw" kind="relationship" relationship="viewControllers" id="1yF-MF-pri"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwl-aU-NbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="184"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="pHX-b0-CFx">
            <objects>
                <viewController id="nog-0b-soC" customClass="InformationViewController" customModule="OnTheMapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Pr-pd-93j"/>
                        <viewControllerLayoutGuide type="bottom" id="LIM-2B-xq9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d9C-kk-pqd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PyX-Za-Efw">
                                <rect key="frame" x="273" y="28" width="55" height="30"/>
                                <animations/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="dismissInformation:" destination="nog-0b-soC" eventType="touchUpInside" id="aQ1-LV-Hxq"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PyX-Za-Efw" firstAttribute="top" secondItem="1Pr-pd-93j" secondAttribute="bottom" constant="8" id="c4T-Ho-KpR"/>
                            <constraint firstItem="PyX-Za-Efw" firstAttribute="centerX" secondItem="d9C-kk-pqd" secondAttribute="centerX" id="u3C-ka-Oe0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQR-3e-dZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="918"/>
        </scene>
    </scenes>
</document>
